<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{4dceecb3-656c-4af2-859c-3769559c4f60}</ProjectGuid>
  </PropertyGroup>
  <ItemGroup />
  <ItemGroup>
    <Projects Include="Demo.dproj" />
    <Projects Include="MakeCall.dproj" />
  </ItemGroup>
  <ProjectExtensions>
    <Borland.Personality>Default.Personality</Borland.Personality>
    <Borland.ProjectType />
    <BorlandProject>
  <BorlandProject xmlns=""> <Default.Personality> </Default.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Target Name="Demo">
    <MSBuild Projects="Demo.dproj" Targets="" />
  </Target>
  <Target Name="Demo:Clean">
    <MSBuild Projects="Demo.dproj" Targets="Clean" />
  </Target>
  <Target Name="Demo:Make">
    <MSBuild Projects="Demo.dproj" Targets="Make" />
  </Target>
  <Target Name="MakeCall">
    <MSBuild Projects="MakeCall.dproj" Targets="" />
  </Target>
  <Target Name="MakeCall:Clean">
    <MSBuild Projects="MakeCall.dproj" Targets="Clean" />
  </Target>
  <Target Name="MakeCall:Make">
    <MSBuild Projects="MakeCall.dproj" Targets="Make" />
  </Target>
  <Target Name="Build">
    <CallTarget Targets="Demo;MakeCall" />
  </Target>
  <Target Name="Clean">
    <CallTarget Targets="Demo:Clean;MakeCall:Clean" />
  </Target>
  <Target Name="Make">
    <CallTarget Targets="Demo:Make;MakeCall:Make" />
  </Target>
  <Import Condition="Exists('$(MSBuildBinPath)\Borland.Group.Targets')" Project="$(MSBuildBinPath)\Borland.Group.Targets" />
</Project>