<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
    <PropertyGroup>
        <ProjectGuid>{2E5AB227-461C-4A89-8EB1-2457F3FDCD25}</ProjectGuid>
    </PropertyGroup>
    <ItemGroup>
        <Projects Include="Demo.dproj">
            <Dependencies/>
        </Projects>
        <Projects Include="MakeCall.dproj">
            <Dependencies/>
        </Projects>
    </ItemGroup>
    <ProjectExtensions>
        <Borland.Personality>Default.Personality.12</Borland.Personality>
        <Borland.ProjectType/>
        <BorlandProject>
            <Default.Personality/>
        </BorlandProject>
    </ProjectExtensions>
    <Target Name="Demo">
        <MSBuild Projects="Demo.dproj"/>
    </Target>
    <Target Name="Demo:Clean">
        <MSBuild Projects="Demo.dproj" Targets="Clean"/>
    </Target>
    <Target Name="Demo:Make">
        <MSBuild Projects="Demo.dproj" Targets="Make"/>
    </Target>
    <Target Name="MakeCall">
        <MSBuild Projects="MakeCall.dproj"/>
    </Target>
    <Target Name="MakeCall:Clean">
        <MSBuild Projects="MakeCall.dproj" Targets="Clean"/>
    </Target>
    <Target Name="MakeCall:Make">
        <MSBuild Projects="MakeCall.dproj" Targets="Make"/>
    </Target>
    <Target Name="Build">
        <CallTarget Targets="Demo;MakeCall"/>
    </Target>
    <Target Name="Clean">
        <CallTarget Targets="Demo:Clean;MakeCall:Clean"/>
    </Target>
    <Target Name="Make">
        <CallTarget Targets="Demo:Make;MakeCall:Make"/>
    </Target>
    <Import Project="$(BDS)\Bin\CodeGear.Group.Targets" Condition="Exists('$(BDS)\Bin\CodeGear.Group.Targets')"/>
</Project>
